.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5em auto 5em;
}
.section-header {
    font-size: 2em;
    font-weight: 700;
    margin-top: 2em;
}

/* =========== HEADLINE AREA =========== */
.catchphrase{
    margin: 3em auto; 
    max-width: 650px;
    text-align: center;
}
.catchphrase h2{
    font-size: 2.5em;
    font-weight: 800;
}
.under-catchphrase{
    font-size: 1.1em;
    font-weight: 300;
    max-width: 400px;
    margin: 1em auto;
    text-align: center;
}
.catchphrase-btn {
    display: inline-block;
    background-color: var(--color-action-button);
    color: #fff;
    text-align: center;
    letter-spacing: 0.25px;
    width: 250px;
    padding: 0.6em 1.2em;
    text-decoration: none;
    border-radius: 8px;
    border: var(--color-action-button) 2px solid;
}

.catchphrase-btn:hover {
    border: var(--color-action-button) 2px solid;
    background-color: var(--color-background);
    color: var(--color-action-button);
    transition: 0.4s;
}

/* =========== FEATURES AREA =========== */

.features-container{
    background-color: #cccccc;
}

.bullets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4em;
  }
  
  .feature {
    margin: 1.5rem;
    max-width: 600px;
  }
  .number-icon{
    width: 90px;
    opacity: 0.8;
    justify-content: center;
  }
  
  .feature h3 {
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .feature p {
    font-size: 1.1em;
    font-weight: 300;
    width: 300px;
  }

/* =========== INFOGRAPHICS AREA =========== */

.cards-container {
    gap: 20px; 
    margin: 15em 2em;
}

.card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    margin: 2em auto;
}

.infographics-icon {
    width: 250px; 
    height: auto;
    margin-right: 20px;
}

.card-content {
    flex: 1;
    margin: 0 4em;
}

.card-content h3 {
    margin-top: 0;
    font-size: 1.5em; 
}

.card-content p {
    margin: 0 2em;
}
.small-display-icon {
    display: none;
}

/* =========== FAQs AREA =========== */

.faqs-container {
    padding: 20px;
}

.faq {
    margin: 2em 4em;
    text-align: left;
}

.faq.expanded .answer {
    max-height: 1000px; 
}

.question {
    font-size: 1.2em;
    margin-bottom: 2em;
    font-weight: 500;
}

.answer {
    margin: 2.5em;
    font-size: 1.2em;
    line-height: 1.4;
    
}

hr.faq-divider{
    border: 1px solid var(--gray-color);
}

/* =========== END AREA =========== */

.end-container{
    max-width: 650px;
    text-align: center;
}
.underlined-link{
    text-decoration: none;
    color: var(--color-action-button);
    border-bottom: 1px solid var(--color-action-button);
}
.bottom-link-p{
    margin-top: 7em;
}

@media screen and (max-width: 850px) {
    .catchphrase h2 {
        font-size: 1.5em;
        margin: 3em 1em 0 1em;
    }

    .under-catchphrase{
        padding: 0 2em;
    }
    .features-container h2 {
      font-size: 2em;
    }
  
    .feature h3 {
      font-size: 1.5em;
    }
  
    .feature p {
      font-size: 1em;
    }

    .card-content p {
        margin: 0;
    }

    .card {
        flex-direction: column;
    }
    .card-content {
        margin: 1em 0;
        max-width: 450px;
    }
    .middle-icon{
        display: none;
    }
    .small-display-icon {
        display: flex;  
    }

    .infographics-icon {
        margin: 25px auto;
        width: 220px;
    }

    .faq {
        margin: 2em 1em;
    }
}
@media (max-width: 650px) {
    .container{
        margin-top: 0;
    }
}